# Quadratic

./: README.md  pom.xml
src/main/java/com/reneuby/: Application.java
src/main/java/com/reneuby/config/: AppConfig.java
src/main/java/com/reneuby/controllers/: AuthController.java  MainController.java
src/main/java/com/reneuby/dao/hibernate/: EquationDaoImpl.java  HibernateSessionFactoryUtil.java
src/main/java/com/reneuby/domain/: CoefString.java  Equation.java
src/main/java/com/reneuby/exceptions/: BusinessException.java
src/main/java/com/reneuby/security/config/: WebSecurityConfig.java
src/main/java/com/reneuby/security/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/reneuby/security/model/: Role.java  User.java
src/main/java/com/reneuby/security/model/enums/: RolesEnum.java
src/main/java/com/reneuby/security/pojo/: JwtResponse.java  LoginRequest.java  Response.java  SignUpRequest.java
src/main/java/com/reneuby/security/repository/: UserDao.java  UserRoleDao.java
src/main/java/com/reneuby/security/repository/impl/: UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/reneuby/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/reneuby/validators/: ValidationService.java
src/main/java/com/reneuby/validators/impl/: ValidationServiceImpl.java
src/main/java/com/reneuby/webapi/: WebApiCoefficients.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.cfg.xml.mv.db  hibernate.cfg.xml.trace.db  roles.sql
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/js/: myScript.js
src/test/java/com/reneuby/controllers/: MainControllerTest.java
