app.jwtSecret=SuperHardToGuessSecret12345SuperHardToGuessSecret12345SuperHardToGuessSecret12345SuperHardToGuessSecret12345
app.jwtExpirationMs=30000000
logging.level.org.springframework.security=TRACE
