app.jwtSecret=SuperHardToGuessSecret12345SuperHardToGuessSecret12345SuperHardToGuessSecret12345SuperHardToGuessSecret12345
app.jwtExpirationMs=30000000
logging.level.org.springframework.security=TRACE
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

